# vigilant-testframework

./: .gitignore  README.md  pom.xml
config/: local-config.xml  mac-catalina-safari-config.xml  windows-10-chrome-config.xml
src/test/java/com/qualitest/: TestRunner.java
src/test/java/com/qualitest/base/: Config.java  ContextConfig.java
src/test/java/com/qualitest/pages/: BasePage.java
src/test/java/com/qualitest/steps/: HomeSteps.java
src/test/java/com/qualitest/utils/: DurationUtil.java  Hooks.java  Listeners.java  Sleeper.java  Statik.java
src/test/resources/conf/: local.conf.json  saucelabs.conf.json  seleniumgrid.conf.json
src/test/resources/data/: data-local.yml  data-qa.yml
src/test/resources/env/: env-local.properties  env-qa.properties
src/test/resources/features/: SampleTest.feature
